{
  "expo": {
    "name": "Voxa",
    "slug": "Voxa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0F14",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.voxa.companion",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Voxa uses the camera so you can take a photo to attach in chat.",
        "NSPhotoLibraryUsageDescription": "Voxa uses your photo library if you choose to attach an existing photo in chat.",
        "NSLocationWhenInUseUsageDescription": "Voxa uses your location to provide accurate weather, local suggestions and morning briefings. You can also choose a city manually.",
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "audio"
        ]
      },
      "privacyManifests": {
        "NSPrivacyTracking": false,
        "NSPrivacyTrackingDomains": [],
        "NSPrivacyCollectedDataTypes": [],
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": ["C617.1", "0A2A.1", "3B52.1"]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryDiskSpace",
            "NSPrivacyAccessedAPITypeReasons": ["E174.1", "85F4.1"]
          }
        ]
      },
      "bitcode": false
    },
    "android": {
      "package": "app.voxa.companion",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0F14"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.INTERNET",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#2DD4BF"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Voxa uses your photo library if you choose to attach an existing photo in chat.",
          "cameraPermission": "Voxa uses the camera so you can take a photo to attach in chat.",
          "microphonePermission": false
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      "expo-secure-store",
      "expo-dev-client",
      "expo-font",
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B0F14",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Voxa uses your location to provide accurate weather, local suggestions and morning briefings. You can also choose a city manually."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "edbeeb3f-1e8a-4bf5-9794-814157fdad98"
      }
    },
    "owner": "mujimoh2008gmail.com",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/edbeeb3f-1e8a-4bf5-9794-814157fdad98"
    }
  }
}
